<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="./assets/dist/css/main.css">
    <title>Casa de Marcas</title>
</head>
<body class="u-bgColor-greyDarker">
    <section class="main main_fullheight">
        <div class="main-box no-transform">
            <img class="main-logo main-logo_vw" src="./assets/dist/images/casa-de-marcas.png" alt="Logotipo Casa de Marcas">
            <p class="main-text u-Opensans">Rua Natingui, 379<span class="u-spacer"></span>São Paulo SP<br><br><a class="main-link" href="tel:1134418161">11.3441.8161</a><span class="u-spacer"></span><a class="main-link" href="tel:1130344401">11.3034.4401</a><br><br><b><a class="main-link" href="mailto:contato@casademarcas.com.br">contato@casademarcas.com.br</a></b></p>
        </div>
    </section>
</body>
</html>