<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/dist/css/main.css">
    <title>Kabanas</title>
</head>
<body>
    <section class="main">
        <div class="main-box">
            <img src="./assets/dist/images/logo_kabanas.svg" alt="Logotipo" class="main-logo main-logo_vw">
        </div>
    </section>
    <footer class="main-footer">
        <div class="main-share">
            <a href="#" class="main-link"><i class="main-icon instagram"></i></a>
            <a href="#" class="main-link"><i class="main-icon facebook"></i></a>
            <a href="#" class="main-link"><i class="main-icon mail"></i></a>
        </div>
        <p class="main-text"><a href="tel:11.97513-5869" class="main-link">11.97513-5869</a></p>
    </footer>
</body>
</html>