<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/dist/css/main.css">
    <title>Thermyka</title>
</head>
<body>
    <section class="main main_fullheight">
        <div class="main-box no-transform">
            <img class="main-logo main-logo_vw" src="./assets/dist/images/logo-thermyka.svg" alt="Logotipo Thermyka">
            <p class="main-text"><a href="mailto:contato@thermyka.com.br" class="main-link">contato@thermyka.com.br</a></p>
        </div>
    </section>
</body>
</html>